{
  "name": "serverless-stack-demo-ext-api",
  "version": "1.0.0",
  "description": "[Serverless Stack](https://serverless-stack.com) is a free comprehensive guide to creating full-stack serverless applications. We create a [note taking app](https://demo2.serverless-stack.com) from scratch.",
  "main": "config.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-xray-sdk": "^2.5.0",
    "clean-deep": "^3.3.0",
    "csvjson": "^5.1.0",
    "file-system": "^2.2.2",
    "jimp": "^0.9.3",
    "jsonschema": "^1.2.5",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.4",
    "serverless": "^1.67.3",
    "serverless-offline-sns": "^0.68.0",
    "ssh2": "^0.8.7"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless-bundle": "^1.2.5",
    "serverless-offline": "^5.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwang/serverless-stack-demo-ext-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwang/serverless-stack-demo-ext-api/issues"
  },
  "homepage": "https://github.com/fwang/serverless-stack-demo-ext-api#readme"
}
